OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,OrderDate
1,Ada Lovelace,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06,06-01-2013
2,Doctor Who,WA,9.25,Wood,243.00,5.15,4.75,1251.45,1154.25,216.51,2622.21,06-02-2013
3,Albert Einstein,KY,6.00,Carpet,217.00,2.25,2.10,488.25,455.70,56.64,1000.59,06-02-2013
4,Jasen,CA,25.00,Tile,170.00,3.50,4.15,595.00,705.50,325.13,1625.63,06-17-2022
6,Jasen,CA,25.00,Laminate,100.00,1.75,2.10,175.00,210.00,96.25,481.25,06-17-2022
7,Alex,TX,4.45,Laminate,152.00,1.75,2.10,266.00,319.20,26.04,611.24,06-17-2022
8,JAsen,TX,4.45,Carpet,182.00,2.25,2.10,409.50,382.20,35.23,826.93,06-18-2022
9,Bob,TX,4.45,Tile,174.00,3.50,4.15,609.00,722.10,59.23,1390.33,06-19-2022
10,Sponge,WA,9.25,Wood,500.00,5.15,4.75,2575.00,2375.00,457.88,5407.88,06-19-2022
